<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .navbar-brand {
            margin-left: 100px;
            font-size: 30px;
            color: white;
        }

        #A {
            text-align: center;
            font-size: 60px;
            margin-top: 30px;
            color: rgb(96, 8, 178);
            font-weight: bold;
        }


        #B1:hover {
            cursor: pointer;
            transform: scale(1.2);

        }

        #B2:hover {
            cursor: pointer;
            transform: scale(1.2);

        }

        #B3:hover {
            cursor: pointer;
            transform: scale(1.2);

        }

        #B4:hover {
            cursor: pointer;
            transform: scale(1.2);

        }

        #B5:hover {
            cursor: pointer;
            transform: scale(1.2);

        }

        #C1 {
            margin-left: 80px;
        }

        #C2 {
            margin-left: 40px;
        }

        #C3 {
            margin-left: 40px;
        }

        #C4 {
            margin-left: 40px;
        }

        #D1 {
            height: 250px;
            width: 250px;
            margin-left: 50px;
            opacity: 0.1;
        }

        #D2 {
            height: 250px;
            width: 250px;
            margin-left: 30px;
            opacity: 0.2;
        }

        #D3 {
            height: 250px;
            width: 250px;
            margin-left: 30px;
            opacity: 0.3;
        }

        #D4 {
            height: 250px;
            width: 250px;
            margin-left: 30px;
            opacity: 0.4;
        }

        #D5 {
            height: 250px;
            width: 250px;
            margin-left: 30px;
            opacity: 0.5;
        }

        #D1:hover {
            opacity: 7.0;
        }

        #D2:hover {
            opacity: 7.0;
        }

        #D3:hover {
            opacity: 7.0;
        }

        #D4:hover {
            opacity: 7.0;
        }

        #D5:hover {
            opacity: 7.0;
        }
    </style>



</head>

<body>
    <div class="container-fluid">
        <!-- <div class="row">
            <div class="col-sm-12 p-0">
                <nav class="navbar navbar-expand-lg navbar-dark bg-info">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home🏠<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Gallery<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                    Services
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link disabled" href="#">Contact Us</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div> -->

        <div class="row">
            <div class="col-sm-12">

                <div id="A">Gallery🌌</div>
            </div>
        </div>
        <hr>
        <br>

        <div class="row">
            <div class="col-sm-12 p-0">
                <img src="w11.jpg" height="650px" width="100%">
            </div>
        </div>

        <br>
        <hr>
        <center>
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <img src="w7.jpeg" alt="..." class="rounded-circle" height="200px" width="200px" id="B1">
                        <img src="w2.jpg" alt="..." class="rounded-circle" height="250px" width="250px" id="B2">
                        <img src="w3.jpg" alt="..." class="rounded-circle" height="300px" width="300px" id="B3">
                        <img src="w6.jpeg" alt="..." class="rounded-circle" height="250px" width="250px" id="B4">
                        <img src="w5.jpeg" alt="..." class="rounded-circle" height="200px" width="200px" id="B5">
                    </div>
                </div>
            </div>
        </center>
        <br><br>
        <hr>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <div>
                    <iframe width="300px" height="250px"
                        src="https://www.youtube.com/embed/z0n1aQ3IxWI?si=KbCFNA8Mz-hoOAFQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen id="C1"></iframe>

                        <iframe width="300px" height="250px"
                        src="https://www.youtube.com/embed/z0n1aQ3IxWI?si=KbCFNA8Mz-hoOAFQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen id="C2"></iframe>


                        <iframe width="300px" height="250px"
                        src="https://www.youtube.com/embed/z0n1aQ3IxWI?si=KbCFNA8Mz-hoOAFQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen id="C3"></iframe>


                        <iframe width="300px" height="250px"
                        src="https://www.youtube.com/embed/z0n1aQ3IxWI?si=KbCFNA8Mz-hoOAFQ" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen id="C4"></iframe>


                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>

        <div class="row">
            <div class="col-sm-12">

                <img src="w11.jpg" alt="..." class="rounded" id="D1">
                <img src="w11.jpg" alt="..." class="rounded" id="D2">
                <img src="w11.jpg" alt="..." class="rounded" id="D3">
                <img src="w11.jpg" alt="..." class="rounded" id="D4">
                <img src="w11.jpg" alt="..." class="rounded" id="D5">

            </div>
        </div>

        <br>
        <hr>
    </div>
</body