<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        #AA {
            height: 150px;

        }

        #BB {
            height: 150px;
            font-size: 30px;
            font-weight: bold;
        }

        #L {
            margin-left: 1300px;
            margin-top: 15px;

        }

        #Y {
            height: 35px;

        }

        #main {
            margin-left: 300px;
            margin-top: -30px;

        }

        #main1 {
            margin-top: -30px;

        }


        #A {
            margin-left: 200px;
            height: 220px;
        }

        #A1 {
            border: 1px solid white;
            width: 200px;
            text-align: center;
        }

        #B {
            border: 1px solid white;
            width: 200px;
            text-align: center;
        }

        #C {
            margin-left: 300px;
            border: 1px solid white;
            width: 400px;
        }

        #D {
            margin-left: 230px;
            font-size: 25px;
        }

        #M {
            height: 680px;
            background-image: url(uimg2.png);
        }

        #N {
            height: 50px;
            font-size: 20px;
            padding: 10px;
            color: white;
        }

        #O {
            height: 500px;
            color: white;
            margin-right: 10px;
            font-size: 17px;
        }

        #P {
            color: black;
            height: 62px;
            margin: 0;
            padding: 0;
        }

        #M1 {
            color: yellow;
            background-color: black;
            height: 50px;
        }

        #MM1 {
            margin-top: 12px;
            width: 900px;
            margin-left: 150px;
        }

        #N1 {
            color: blue;
            margin-left: 1070px;
            margin-top: -30px;
            background-color: white;
            width: 100px;
            text-align: center;
        }

        #Y2 {
            margin-top: 20px;
            list-style-type: none;
            font-size: 30px;
            font-weight: bold;
            margin-left: 230px;
        }

        #Y1 {
            margin-left: 220px;
        }

        #YY1 {
            color: black;

        }

        #Y3 {
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
            background-color: blue;
            color: black;
        }

        #Y4 {
            color: black;
        }

        #YYY {
            background-color: whitesmoke;
            width: 80px;
            text-align: center;
        }

        #YYY4 {
            margin-left: 140px;
        }

        #S {
            font-size: 30px;
            font-weight: bold;
            color: blue;
            margin-top: 30px;
        }

        #S1 {
            color: black;
        }

        #ZZ {
            list-style-type: square;
        }

        #Z1 {
            height: 60px;
            background-color: gray;
            text-align: center;
            color: white;
            font-weight: bold;
            width: 180px;
            margin-top: 30px;
        }

        #Z2 {
            height: 60px;
            background-color: rgb(115, 115, 13);
            text-align: center;
            color: white;
            font-weight: bold;
            width: 180px;
            margin-top: 5px;
        }

        #Z3 {
            height: 60px;
            background-color: rgb(82, 75, 75);
            text-align: center;
            color: white;
            font-weight: bold;
            width: 180px;
            margin-top: 5px;
        }

        #Z4 {
            height: 60px;
            background-color: rgb(73, 11, 11);
            text-align: center;
            color: white;
            font-weight: bold;
            width: 180px;
            margin-top: 5px;
        }

        #Z5 {
            height: 60px;
            background-color: rgb(27, 180, 27);
            text-align: center;
            color: white;
            font-weight: bold;
            width: 180px;
            margin-top: 5px;
        }

        #Z6 {
            height: 60px;
            background-color: rgb(226, 93, 226);
            text-align: center;
            color: white;
            font-weight: bold;
            width: 180px;
            margin-top: 5px;
        }

        #Z7 {
            height: 60px;
            background-color: rgb(15, 70, 15);
            text-align: center;
            color: white;
            font-weight: bold;
            width: 180px;
            margin-top: 5px;
        }

        #ZA {
            height: 200px;
            color: white;
        }

        #XY {
            color: white;
            font-weight: bold;
            margin-left: 400px;
        }
    </style>

</head>

<body style="background-color: white;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 p-0">
                <div class="nav-tem active" id="Y">
                    <div id="L">
                        <pre>A+  A   A-  A   हिंदी</pre>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 p-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" id="AA">

                    <div class="nav-tem active" id="main">

                        <div>
                            <img src="logo.png" height="90px" width="60">
                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-sm-9 p-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" id="BB">
                    <div class="nav-tem active" id="main1">
                        <div>
                            संघ लोक सेवा आयोग<br>
                            UNION PUBLIC SERVICE COMMISSION
                        </div>
                    </div>
                </nav>
            </div>

        </div>


        <div class="row">
            <div class="col-sm-12 p-0">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

                    <div id="A">

                        <ul class="navbar-nav mr-auto">

                            <li class="nav-item active" id="A1">
                                <a class="nav-link" href="#">Home🏠<span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item active dropdown" id="A1">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About Us</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <nav class="navbar dropdown-toggle navbar-dark bg-primary">

                                        <a class="dropdown-item" href="#">Historical Perspective</a>
                                        <a class="dropdown-item" href="#">Constitutional Provisions</a>
                                        <a class="dropdown-item" href="#">The Commission</a>
                                        <a class="dropdown-item" href="#"> Function</a>
                                        <a class="dropdown-item" href="#">Secretariat</a>
                                        <a class="dropdown-item" href="#">Divisions</a>
                                        <a class="dropdown-item" href="#">Citizen's Charter</a>
                                        <a class="dropdown-item" href="#">Directory</a>
                                        <a class="dropdown-item" href="#">Museum</a>
                                        <a class="dropdown-item" href="#">Virtual Tour of Museum</a>

                                    </nav>
                                </div>
                            </li>
                            <li class="nav-item active dropdown" id="A1">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Examination
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <nav class=" navbar-dark bg-primary">

                                        <a class="dropdown-item" href="#">Calender</a>
                                        <a class="dropdown-item" href="#">Active Examination</a>
                                        <a class="dropdown-item" href="#">Forthcoming Examinations</a>
                                        <a class="dropdown-item" href="#">Previous Question Papers</a>
                                        <a class="dropdown-item" href="#">Cut-off Marks</a>
                                        <a class="dropdown-item" href="#">Answer Keys</a>
                                        <a class="dropdown-item" href="#">Marks Information</a>
                                        <a class="dropdown-item" href="#">Public Disclosure of marks & other details
                                            of
                                            non-recommended willing candidates</a>
                                        <a class="dropdown-item" href="#">Specimen Question Cum Answer Booklet
                                            (QCAB)</a>
                                        <a class="dropdown-item" href="#">Common mistake committed by the candidates
                                            in
                                            Conventional Papers</a>
                                        <a class="dropdown-item" href="#">Revised Syllabus and Scheme</a>
                                        <a class="dropdown-item" href="#">Representation on Question Papers</a>
                                        <a class="dropdown-item" href="#">Demo Files</a>

                                    </nav>
                                </div>
                            </li>
                            <li class="nav-item dropdown active" id="A1">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Recruitment
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <nav class=" navbar-dark bg-primary">

                                        <a class="dropdown-item" href="#">Advertisements</a>
                                        <a class="dropdown-item" href="#">Status of Lateral Recruitment
                                            Cases(Advertisement-wise)</a>
                                        <a class="dropdown-item" href="#">Online RecruitmentApplicationn(ORA)</a>
                                        <a class="dropdown-item" href="#">Status of Recruitment Cases
                                            (Advertisement-wise)</a>
                                        <a class="dropdown-item" href="#">Forms for Certificates</a>
                                        <a class="dropdown-item" href="#">Recruitment Tests</a>
                                        <a class="dropdown-item" href="#">Recruitment Requisition</a>
                                        <a class="dropdown-item" href="#">Recruitment cases kept on hold on account
                                            of
                                            Pending Litigations</a>
                                        <a class="dropdown-item" href="#">Representation on Question Papers</a>

                                    </nav>
                                </div>
                            </li>
                            <li class="nav-item dropdown active" id="A1">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Government Users
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <nav class=" navbar-dark bg-primary">

                                        <a class="dropdown-item" href="#">Central Government</a>
                                        <a class="dropdown-item" href="#">Union Territories Government</a>
                                        <a class="dropdown-item" href="#">State Government</a>
                                        <a class="dropdown-item" href="#">others</a>

                                    </nav>
                                </div>
                            </li>

                        </ul>

                        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

                            <ul class="navbar-nav mr-auto">

                                <div id="B">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="Forms & Downloads">Forms & Downloads<span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                </div>
                                <div id="B">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="FAQs">FAQs<span class="sr-only">(current)</span></a>
                                    </li>
                                </div>
                                <div id="B">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="RTI">RTI<span class="sr-only">(current)</span></a>
                                    </li>
                                </div>

                            </ul>

                        </nav>

                        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="C">

                            <ul class="navbar-nav mr-auto">

                                <li class="nav-item active">
                                    <a class="nav-link"
                                        href="Helpline-SC/ST/OBC/EWS/PwBD(1800-118-711)">Helpline-SC/ST/OBC/EWS/PwBD(1800-118-711)<span
                                            class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="D">

                            <ul class="navbar-nav mr-auto">

                                <li class="nav-item active">
                                    <a class="nav-link" href="One Time Registration (OTR) for Examinations">One Time
                                        Registration (OTR) for Examinations<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7 p-0">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="uimg5.png" alt="First slide" height="680">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="uimg2.png" alt="Second slide" height="680">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="uimg3.jpeg" alt="Third slide" height="680">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="uimg4.png" alt="fourth slide" height="680">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="uimg5.png" alt="fifth slide" height="680">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="uimg6.png" alt="sixth slide" height="680">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="uimg7.png" alt="seventh slide" height="680">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="uimg8.png" alt="eighth slide" height="680">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="uimg9.png" alt="nineth slide" height="680">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="uimg10.png" alt="Tenth slide" height="680">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="uimg11.png" alt="Tenth slide" height="680">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-sm-5 p-0">

                <div id="M">
                    <div id="N">What's New
                        <hr>
                        <center>
                            <marquee behavior="" direction="up" scrollamount="10" id="O">
                                <div>
                                    Common mistakes done while filling OMR Sheet/Scannable Attendance List<br>
                                    e - Admit Card: CISF AC(EXE) LDCE-2024<br>
                                    Interview Details: 04 Posts of Assistant Engineer Grade-I, Geological Survey of
                                    India<br>
                                    Final Result: 03 Posts of Assistant Engineer Grade -I, Geological Survey of
                                    India<br>
                                    Notice: 04 Posts of Deputy Central Intelligence Officer (Technical) in
                                    Intelligence
                                    Bureau, MHA<br>
                                    Interview Details: 09 Posts of Assistant Director (Banking) in Serious Fraud
                                    Investigation Office<br>
                                    Final Result: 07 Posts of Junior Mining Geologist, IBM, Ministry of Mines<br>
                                    Final Result: 40 Posts of Assistant Geophysicist, GSI, Ministry of Mines<br>
                                    Notice: 05 Posts of General Duty Medical Officer (Homoeopathy), GNCTD
                                    Advertisement No.04 - 2024<br>
                                    Interview Details: 06 Posts of Assistant Director of Census Operations
                                    (Technical),
                                    RGI<br>
                                    Notice: 159 Posts of Assistant Provident Fund Commissioner in EPFO<br>
                                    Final Result: 06 Posts of Assistant Mining Geologist, IBM, Ministry of Mines<br>
                                    Public Disclosure of marks and other details of non-recommended willing
                                    candidates:<br>
                                    Indian Economic Service - Indian Statistical Service Examination, 2023<br>
                                    Public Disclosure of marks and other details of non-recommended willing
                                    candidates:<br>
                                    Combined Medical Services Examination, 2022<br>
                                    Final Result: 80 Posts of Assistant Public Prosecutor, GNCTD<br>
                                    Rectt. Test: 06 Posts of Assistant Professor - Lecturer (Anatomy), GNCTD<br>
                                    Rectt. Test: 04 Posts of Assistant Professor - Lecturer (Community Medicine),
                                    GNCTD<br>
                                    Rectt. Test: 04 Posts of Assistant Professor - Lecturer (Gynaecology and
                                    Obstetrics), GNCTD<br>
                                    Rectt. Test: 04 Posts of Assistant Professor - Lecturer (Pathology and
                                    Microbiology), GNCTD<br>
                                </div>
                            </marquee>
                        </center>
                        <hr>
                        <div id="P">View all</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 p-0">
                <div id="M1">
                    <marquee behavior="" direction="left" scrollamount="10" id="MM1">
                        Correction Window for CS (P) - IFoS (P) Exam 2024
                        Important Notice - Vacancy No 22081607427 (Advt No 16-2022) for the posts of Deputy Director
                        General - Regional Director in Ministry of Tourism
                        Message of Honourable Chairman - 97th Foundation Day 2023 of UPSC
                    </marquee>
                    <div id="N1">View all</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">

                <div id="Y2">
                    <a href="About Us">About Us</a>
                </div>
                <hr>
                <div id="Y1">
                    <li><a href="Historical Perspective" id="YY1">Historical Perspective</a></li>
                    <li> <a href="Constitutional Provisions" id="YY1">Constitutional Provisions</a></li>
                    <li> <a href="The Commission" id="YY1">The Commission</a></li>
                    <li><a href="Function" id="YY1"> Function</a></li>
                    <li> <a href="Secretariat" id="YY1">Secretariat</a></li>
                    <li><a href="Divisions" id="YY1">Divisions</a></li>
                    <li><a href="Citizen's Charter" id="YY1">Citizen's Charter</a></li>
                    <li><a href="Directory" id="YY1">Directory</a></li>
                    <li><a href="Museum" id="YY1">Museum</a></li>
                    <li> <a href="Virtual Tour of Museum" id="YY1">Virtual Tour of Museum</a></li>

                </div>
            </div>

            <div class="col-sm-2" id="YYY">
                <div id="Y3">
                    <a href="Examination">Examination</a>
                </div>

                <div id="Y4">
                    <div><a href="Calender">Calender</a></div>
                    <div><a href="One Time REgistration (OTR) for Examinations of UPSC">One Time REgistration (OTR) for
                            Examinations of UPSC</a></div>
                    <div><a href="Forthcoming Examinations">Forthcoming Examinations</a></div>
                    <li id="ZZ"><a href="Indian Economic Service-Indian Statistical Service Examnication,2024">Indian
                            Economic
                            Service-Indian Statistical Service Examnication,2024</a></li>
                    <li id="ZZ"><a href="Combined Medical Services">Combined Medical Services</a></li>
                    <div><a href="Examination,2024">Examination,2024</a></div>
                    <div id="YYY4"><a href="View all >>">View all >></a></div>
                </div>
            </div>

            <div class="col-sm-2">
                <div id="S">Recruitment</div>
                <hr>
                <div id="S1">
                    <div>Advertisements</div>
                    <div>Status of Lateral Recruitment
                        Cases(Advertisement-wise)</div>
                    <div>Online RecruitmentApplicationn(ORA)</div>
                    <div>Status of Recruitment Cases
                        (Advertisement-wise)</div>
                    <div>Forms for Certificates</div>
                    <div>Recruitment Tests</div>
                    <div>Recruitment Requisition</div>
                    <div>Recruitment cases kept on hold on account of
                        Pending Litigations</div>
                    <div>Representation on Question Papers</div>
                </div>
            </div>

            <div class="col-sm-4">

                <div id="Z1">Examination Notifications</div>
                <div id="Z2">Recruitment Advertisements</div>
                <div id="Z3">Apply Online</div>
                <div id="Z4">Admit Cards</div>
                <div id="Z5">Written Results</div>
                <div id="Z6">Interviews</div>
                <div id="Z7">Final Results</div>
            </div>
        </div>
        <br><br>

        <div class="row">
            <div class="col-sm-12 p-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="ZA">
                    <ul class="navbar-nav mr-auto">

                        <div class="nav-tem active" id="XY">

                            <div>
                                <pre>Website policies                   Help                         Contact Us </pre>
                            </div>
                            <div>
                                <pre>Web Information Manager            Privacy Policy                Disclaimer</pre>
                            </div>
                        </div>
                    </ul>
                </nav>
            </div>


        </div>
</body>

</html>