<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .navbar-brand {
            margin-left: 100px;
            font-size: 30px;
        }

        body {
            background-image: url(night-4702174_960_720.webp);
            background-size: cover;
        }

        .hi-slide {
            position: relative;
            width: 754px;
            height: 292px;
            border-radius: 50px;
            margin: 115px auto 0;
        }

        .hi-slide .hi-next,
        .hi-slide .hi-prev {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: white;
            color: black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;
        }

        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover {
            opacity: 1;
            background-color: white;
        }
        .hi-slide .hi-prev{ left: 59px;}

        .hi-slide .hi-prev::before{
            content: '<';
        } 

        .hi-slide .next{
            right: -59px;
        }
        .hi-slide .next::before{
            content: '>';
        }

        .hi-slide > ul{
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }

        .hi-slide > ul > li{
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 147px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px solid white;
            cursor: pointer;
            background-color: #333;

        }

        .hi-slide > ul > li > img{
            width: 100%;
            height: 100%;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 p-0">

                <div class="pos-f-t">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-4">
                            <center>
                                <div>
                                    <a class="navbar-brand" href="#">Home🏠</a>
                                    <a class="navbar-brand" href="#">Services</a>
                                    <a class="navbar-brand" href="#">Gallery</a>
                                    <a class="navbar-brand" href="#">About Us</a>
                                    <a class="navbar-brand" href="#">Contact Us</a>
                                </div>
                            </center>
                        </div>
                    </div>
                    <nav class="navbar navbar-dark bg-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">

                <div class="slide hi-slide">
                    <div class="hi-prev"></div>
                    <div class="hi-next"></div>
                    <ul>
                        <li><img src="img1.jpg" alt=""></li>
                        <li><img src="img1.jpg" alt=""></li>
                        <li><img src="img1.jpg" alt=""></li>
                        <li><img src="img1.jpg" alt=""></li>
                        <li><img src="img1.jpg" alt=""></li>
                        <li><img src="img1.jpg" alt=""></li>
                        <li><img src="img1.jpg" alt=""></li>
                        <li><img src="img1.jpg" alt=""></li>
                    </ul>

                </div>

            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">

        </script>

        <script src="js/jquery.hislide.js"></script>

        <script>
            $('.slide').hislide();
        </script>




    </div>
</body>

</html>